apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: usual-louse-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/usual-louse-dotnet-basic